<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="repo"
            type="com.example.allegrointernmobile.model.dao.RepositoryInfo" />
        <variable
            name="clickListener"
            type="com.example.allegrointernmobile.adapter.ReposItemClickListener" />
    </data>

    <Button
        android:text="@{repo.name}"
        android:id="@+id/repository"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:onClickListener="@{() -> clickListener.chooseRepo(repo)}"/>

</layout>